<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .flex-container {
            display: flex; 
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */
        }

        .box {
            padding: 60px 15px;
            background-color: white;
            font-weight: bold;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">flex joha1</div>
        <div class="box">flex joha</div>
        <div class="box">flex joha</div>
        <div class="box">flex joha</div>      
    </div>
</body>
</html>